Zadanie 1/zad1.dtd

<!ENTITY % kalendarz "dzień (01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31) #REQUIRED
	miesiąc (stycznia|lutego|marca|kwietnia|maja|czerwca|lipca|sierpnia|września|października|listopada|grudnia) #REQUIRED
	rok CDATA #REQUIRED">

<!ELEMENT Płytoteka (Informacje, Gatunki-muzyki+)>

<!ELEMENT Informacje (Nazwa, Autor, Ostatnia-modyfikacja)>

<!ELEMENT Nazwa (#PCDATA)>

<!ELEMENT Autor (Imię-i-nazwisko)>
<!ATTLIST Autor id ID #REQUIRED>
<!ELEMENT Imię-i-nazwisko (#PCDATA)>

<!ELEMENT Ostatnia-modyfikacja EMPTY>
<!ATTLIST Ostatnia-modyfikacja
	%kalendarz;
        Autor CDATA #REQUIRED>
	
<!ELEMENT Gatunki-muzyki (Nazwa, Albumy)>
<!ELEMENT Albumy (Album*)>

<!ELEMENT Album (Zespół,Data-wydania,Nagradzana,Cena+)>
<!ATTLIST Album Nazwa-albumu CDATA #REQUIRED>
<!ELEMENT Zespół (Członek*)>
<!ATTLIST Zespół Wykonawca CDATA #REQUIRED>
<!ELEMENT Członek (Imię-i-nazwisko)>
<!ELEMENT Data-wydania (#PCDATA)>
<!ATTLIST Data-wydania %kalendarz;>
<!ELEMENT Cena (#PCDATA)>
<!ATTLIST Cena waluta (PLN|USD) #REQUIRED>
<!ELEMENT Nagradzana (#PCDATA)>
<!ATTLIST Nagradzana nagroda (PlatynowaPłyta | ZłotaPłyta | Brak) "Brak">

